[ar:Foo Fighters]
[al:The Colour And The Shape]
[ti:Everlong]
[length:04:10.54]
[offset:0]

[00:00.00] ♪
[00:31.76] Hello
[00:34.42] I've waited here for you
[00:38.63] Everlong
[00:42.45] Tonight
[00:44.80] I throw myself into
[00:49.21] And out of the red, out of her head, she sang
[00:54.94] ♪
[01:03.64] Come down
[01:06.10] And waste away with me
[01:10.54] Down with me
[01:14.12] Slow how
[01:17.07] You wanted it to be
[01:21.01] I'm over my head, out of her head she sang
[01:26.47] 
[01:28.93] And I wonder, when I sing along with you
[01:37.32] If everything could ever feel this real forever
[01:43.33] If anything could ever be this good again
[01:49.41] The only thing I'll ever ask of you
[01:52.54] You gotta promise not to stop when I say when
[01:57.38] She sang
[02:00.13] ♪
[02:09.00] Breathe out
[02:11.58] So I can breathe you in
[02:15.78] Hold you in
[02:19.76] And now
[02:22.24] I know you've always been
[02:26.49] Out of your head, out of my head I sang
[02:31.44] ♪
[02:34.34] And I wonder when I sing along with you
[02:42.62] If everything could ever feel this real forever
[02:48.79] If anything could ever be this good again
[02:54.85] The only thing I'll ever ask of you
[02:57.92] You gotta promise not to stop when I say when
[03:02.82] She sang
[03:05.51] ♪
[03:30.14] And I wonder
[03:34.18] If everything could ever feel this real forever
[03:39.94] If anything could ever be this good again
[03:46.58] The only thing I'll ever ask of you
[03:49.64] You gotta promise not to stop when I say when
[03:52.13] 
