[ar:Aerosmith]
[al:Greatest Hits (Deluxe)]
[ti:Same Old Song And Dance - Single Version]
[length:03:00.08]
[offset:0]

[00:00.00] ♪
[00:14.58] Get yourself cooler, lay yourself low
[00:18.19] Coincidental murder with nothing to show
[00:21.78] When the judge, constipation will go to his head
[00:25.73] And his wife's aggravation, you'll soon end up dead
[00:28.24] It's the same old story
[00:30.93] Same old song and dance, my friend
[00:35.97] It's the same old story
[00:38.09] Same old song and dance, my friend
[00:43.54] Gotcha with the cocaine, they found with your gun
[00:47.08] No smooth-face lawyer to get ya undone
[00:49.97] Say love ain't the same on the south side of town
[00:53.40] You could look but you ain't gonna find it around
[00:57.56] It's the same old story
[00:59.63] Same old song and dance, my friend
[01:04.78] It's the same old story, same old story
[01:06.92] Same old song and dance
[01:13.94] ♪
[01:28.65] Fate comes a-knockin', doors start lockin'
[01:32.18] Your old-time connection, change your direction
[01:35.99] You ain't gonna change it, can't rearrange it
[01:39.89] Can't stand the pain when it's all the same to you, my friend
[01:47.19] ♪
[02:08.25] When you're low down and dirty from walkin' the street
[02:11.93] With your old hurdy-gurdy, no one to meet
[02:15.61] Say love ain't the same on the south side of town
[02:19.20] You could look but you ain't gonna find it around
[02:22.85] It's the same old story
[02:24.88] Same old song and dance, my friend
[02:29.95] It's the same old story, same old story
[02:31.96] Same old song and dance, yeah
[02:38.45]  





