[ar:Muse]
[al:Black Holes and Revelations]
[ti:Supermassive Black Hole]
[length:03:32.43]
[offset:-2.54]

[00:00.00] ♪
[00:35.21] Ooh, baby, don't you know I suffer?
[00:39.32] Ooh, baby, can you hear me moan?
[00:43.12] You caught me under false pretenses
[00:47.10] How long before you let me go?
[00:50.99] You set my soul alight
[00:56.36] ♪
[00:59.46] You set my soul alight
[01:04.20] ♪
[01:06.77] (You) Glaciers melting in the dead of night
[01:10.25] And the superstars sucked into the supermassive (Set my soul alight)
[01:14.91] (You) glaciers melting in the dead of night
[01:18.27] And the superstars sucked into the supermassive (Set my soul)
[01:23.71] I thought I was a fool for no one
[01:26.82] But mmh, baby I'm a fool for you
[01:30.94] You're the queen of the superficial
[01:34.74] And how long before you tell the truth?
[01:38.91] You set my soul alight
[01:44.33] 
[01:46.75] You set my soul alight
[01:51.36] ♪
[01:54.38] (You) Glaciers melting in the dead of night
[01:58.33] And the superstars sucked into the supermassive (Set my soul alight)
[02:03.06] (You) glaciers melting in the dead of night
[02:06.25] And the superstars sucked into the supermassive (Set my soul)
[02:12.59] Supermassive black hole
[02:16.52] Supermassive black hole
[02:20.76] Supermassive black hole
[02:24.37] Supermassive black hole
[02:28.33] ♪
[02:42.76] Glaciers melting in the dead of night
[02:46.26] And the superstars sucked into the supermassive
[02:50.60] Glaciers melting in the dead of night
[02:54.17] And the superstars sucked into the supermassive
[02:58.73] (You) Glaciers melting in the dead of night
[03:02.30] And the superstars sucked into the supermassive (Set my soul alight)
[03:06.97] (You) Glaciers melting in the dead of night
[03:10.25] And the superstars sucked into the supermassive (Set my soul)
[03:16.72] Supermassive black hole
[03:20.40] Supermassive black hole
[03:24.75] Supermassive black hole
[03:28.71] Supermassive black hole
[03:30.61] 
