[ar:Harry Styles]
[al:Harry's House]
[ti:As It Was]
[length:02:47.30]
[offset:0]

[00:00.00] ♪
[00:11.19] Holding me back
[00:13.21] Gravity's holding me back
[00:15.70] I want you to hold out the palm of your hand
[00:18.84] Why don't we leave it at that?
[00:22.09] Nothing to say
[00:24.08] When everything gets in the way
[00:26.80] Seems you cannot be replaced
[00:29.76] And I'm the one who will stay
[00:31.94] Oh-oh-oh
[00:34.63] In this world
[00:37.38] It's just us
[00:41.19] You know it's not the same as it was
[00:45.78] In this world
[00:48.47] It's just us
[00:52.25] You know it's not the same as it was
[00:57.17] As it was
[00:59.99] As it was
[01:03.33] You know it's not the same
[01:06.31] Answer the phone
[01:08.48] Harry, you're no good alone
[01:11.08] Why are you sitting at home on the floor?
[01:13.95] What kind of pills are you on?
[01:17.25] Ringing the bell
[01:19.26] And nobody's coming to help
[01:22.19] Your daddy lives by himself
[01:24.62] He just wants to know that you're well
[01:27.22] Oh-oh-oh
[01:29.95] In this world
[01:32.58] It's just us
[01:36.24] You know it's not the same as it was
[01:40.94] In this world
[01:43.62] It's just us
[01:47.29] You know it's not the same as it was
[01:52.39] As it was
[01:55.20] As it was
[01:58.33] You know it's not the same
[02:01.51] Go home, get ahead, light-speed internet
[02:04.35] I don't wanna talk about the way that it was
[02:07.14] Leave America, two kids follow her
[02:09.89] I don't wanna talk about who's doing it first
[02:15.02] Hey!
[02:19.96] As it was
[02:23.33] You know it's not the same as it was
[02:28.34] As it was
[02:30.87] As it was
[02:32.06] 
