[ar:Taylor Swift]
[al:Lover]
[ti:Cruel Summer]
[length:02:58.42]
[offset:0]

[00:00.00] ♪
[00:00.70] (Yeah, yeah, yeah, yeah)
[00:05.71] Fever dream high in the quiet of the night
[00:08.12] You know that I caught it
[00:11.42] Bad, bad boy
[00:12.30] Shiny toy with a price
[00:14.09] You know that I bought it
[00:16.36] Killing me slow, out the window
[00:19.16] I'm always waiting for you to be waiting below
[00:22.04] Devils roll the dice, angels roll their eyes
[00:24.61] What doesn't kill me makes me want you more
[00:27.87] And it's new, the shape of your body
[00:30.61] It's blue, the feeling I've got
[00:33.62] And it's ooh, whoa, oh
[00:36.54] It's a cruel summer
[00:39.24] It's cool, that's what I tell 'em
[00:42.01] No rules in breakable heaven
[00:44.95] But ooh, whoa oh
[00:47.98] It's a cruel summer
[00:50.53] With you
[00:53.76] Hang your head low
[00:54.85] In the glow of the vending machine
[00:56.70] I'm not dying
[00:59.12] You say that we'll just screw it up in these trying times
[01:02.56] We're not trying
[01:04.07] So cut the headlights, summer's a knife
[01:06.95] I'm always waiting for you just to cut to the bone
[01:10.07] Devils roll the dice, angels roll their eyes
[01:12.70] And if I bleed, you'll be the last to know
[01:15.57] Oh, it's new, the shape of your body
[01:18.83] It's blue, the feeling I've got
[01:21.60] And it's ooh, whoa, oh
[01:24.57] It's a cruel summer
[01:27.25] It's cool, that's what I tell 'em
[01:30.12] No rules in breakable heaven
[01:32.80] But ooh, whoa, oh
[01:35.85] It's a cruel summer
[01:38.51] With you
[01:39.37] I'm drunk in the back of the car
[01:41.31] And I cried like a baby coming home from the bar (oh)
[01:44.66] Said, "I'm fine," but it wasn't true
[01:47.18] I don't wanna keep secrets just to keep you
[01:50.19] And I snuck in through the garden gate
[01:52.67] Every night that summer just to seal my fate (oh)
[01:56.00] And I screamed for whatever it's worth
[01:58.43] "I love you," ain't that the worst thing you ever heard?
[02:01.81] He looks up grinning like a devil
[02:04.11] It's new, the shape of your body
[02:06.88] It's blue, the feeling I've got
[02:09.60] And it's ooh, whoa, oh
[02:12.55] It's a cruel summer
[02:15.35] It's cool, that's what I tell 'em
[02:18.16] No rules, in breakable heaven
[02:20.85] But ooh, whoa, oh
[02:23.88] It's a cruel summer
[02:26.52] With you
[02:27.32] I'm drunk in the back of the car
[02:29.43] And I cried like a baby coming home from the bar (oh)
[02:32.68] Said, "I'm fine," but it wasn't true
[02:34.93] I don't wanna keep secrets just to keep you
[02:37.80] And I snuck in through the garden gate
[02:40.62] Every night that summer just to seal my fate (oh)
[02:44.03] And I screamed for whatever it's worth
[02:46.38] "I love you," ain't that the worst thing you ever heard?
[02:50.17] (Yeah, yeah, yeah, yeah)
[02:53.45] 
