[ar:Miley Cyrus]
[al:Endless Summer Vacation]
[ti:Flowers]
[length:03:20.60]
[offset:0]

[00:00.00] ♪
[00:01.36] We were good, we were gold
[00:05.20] Kinda dream that can't be sold
[00:09.42] We were right 'til we weren't
[00:13.42] Built a home and watched it burn
[00:17.52] Mmm, I didn't wanna leave you, I didn't wanna lie
[00:22.00] Started to cry, but then remembered I
[00:27.03] I can buy myself flowers
[00:30.77] Write my name in the sand
[00:34.79] Talk to myself for hours
[00:38.87] Say things you don't understand
[00:43.07] I can take myself dancing
[00:46.94] And I can hold my own hand
[00:50.03] Yeah, I can love me better than you can
[00:55.28] Can love me better, I can love me better, baby
[00:59.23] Can love me better, I can love me better, baby
[01:02.20] Paint my nails cherry red
[01:06.28] Match the roses that you left
[01:10.44] No remorse, no regret
[01:14.51] I forgive every word you said
[01:18.61] Ooh, I didn't wanna leave you, baby, I didn't wanna fight
[01:22.93] Started to cry, but then remembered I
[01:27.77] I can buy myself flowers
[01:31.83] Write my name in the sand
[01:35.87] Talk to myself for hours, yeah
[01:39.73] Say things you don't understand
[01:44.13] I can take myself dancing, yeah
[01:48.28] I can hold my own hand
[01:51.18] Yeah, I can love me better than you can
[01:56.14] Can love me better, I can love me better, baby
[02:00.23] Can love me better, I can love me better, baby
[02:04.20] Can love me better, I can love me better, baby
[02:08.22] Can love me better, I (ooh, I)
[02:11.95] I didn't wanna leave you, I didn't wanna fight
[02:16.04] Started to cry, but then remembered I
[02:20.74] I can buy myself flowers (uh-huh)
[02:24.79] Write my name in the sand
[02:28.65] Talk to myself for hours (yeah)
[02:32.79] Say things you don't understand (you never will)
[02:36.98] I can take myself dancing, yeah
[02:41.05] I can hold my own hand
[02:44.07] Yeah, I can love me better than
[02:48.06] Yeah, I can love me better than you can
[02:53.21] Can love me better, I can love me better, baby (oh, oh)
[02:57.21] Can love me better, I can love me better, baby (than you can)
[03:01.36] Can love me better, I can love me better, baby
[03:05.25] Can love me better, I
[03:07.00] 