[ar:Ellie Goulding]
[al:An Introduction To Ellie Goulding EP]
[ti:Lights]
[length:03:32.71]
[offset:0]

[00:00.00] ♪
[00:07.54] I had a way then, losing it all on my own
[00:15.41] I had a heart then, but the queen has been overthrown
[00:23.53] And I'm not sleeping now, the dark is too hard to beat
[00:31.76] And I'm not keeping up the strength I need to push me
[00:39.15] You show the lights that stop me turn to stone
[00:43.95] You shine it when I'm alone
[00:47.50] And so I tell myself that I'll be strong
[00:51.96] And dreaming when they're gone
[00:54.80] 'Cause they're calling, calling, calling me home
[00:59.79] Calling, calling, calling home
[01:03.36] You show the lights that stop me turn to stone
[01:07.88] You shine it when I'm alone
[01:12.17] Noises, I play within my head
[01:19.02] Touch my own skin and hope that I'm still breathing
[01:27.52] And I think back to when my brother and my sister slept
[01:36.07] In an unlocked place, the only time I feel safe
[01:43.36] You show the lights that stop me turn to stone
[01:47.84] You shine it when I'm alone
[01:51.46] And so I tell myself that I'll be strong
[01:55.91] And dreaming when they're gone
[01:58.86] 'Cause they're calling, calling, calling me home
[02:03.88] Calling, calling, calling home
[02:07.36] You show the lights that stop me turn to stone
[02:11.95] You shine it when I'm alone
[02:15.31] ♪
[02:16.17] Light, lights, lights, lights
[02:20.18] Light, lights, lights, lights
[02:24.21] Light, lights, lights, lights (home)
[02:28.26] Light, lights
[02:31.42] You show the lights that stop me turn to stone
[02:35.89] You shine it when I'm alone
[02:39.47] And so I tell myself that I'll be strong
[02:43.98] And dreaming when they're gone
[02:46.94] 'Cause they're calling, calling, calling me home
[02:51.88] Calling, calling, calling home
[02:55.45] You show the lights that stop me turn to stone
[02:59.88] You shine it when I'm alone
[03:03.92] Home (lights, lights)
[03:05.90] Home (light, lights, lights, lights, lights, lights)
[03:11.94] Home (lights, lights)
[03:13.97] Home (light, lights, lights, lights, lights, lights)
[03:20.91] 
