[ar:Adele]
[al:21]
[ti:Set Fire to the Rain]
[length:04:02.67]
[offset:0]

[00:00.00] ♪
[00:08.80] I let it fall, my heart
[00:12.75] And as it fell, you rose to claim it
[00:17.65] It was dark and I was over
[00:21.65] Until you kissed my lips and you saved me
[00:26.45] My hands, they were strong
[00:30.58] But my knees were far too weak
[00:35.42] To stand in your arms
[00:39.52] Without falling to your feet
[00:43.63] But there's a side to you
[00:46.48] That I never knew, never knew
[00:48.63] All the things you'd say
[00:50.60] They were never true, never true
[00:52.92] And the games you'd play
[00:55.23] You would always win, always win
[00:58.88] But I set fire to the rain
[01:03.87] Watched it pour as I touched your face
[01:08.15] Well, it burned while I cried
[01:10.50] 'Cause I heard it screaming out your name
[01:15.03] Your name
[01:17.67] When laying with you
[01:21.56] I could stay there
[01:24.05] Close my eyes, feel you here forever
[01:30.43] You and me together, nothing is better
[01:34.75] 'Cause there's a side to you
[01:37.34] That I never knew, never knew
[01:39.60] All the things you'd sayr
[01:41.96] They were never true, never true
[01:44.27] And the games you'd play
[01:46.21] You would always win, always win
[01:49.98] But I set fire to the rain
[01:54.75] Watched it pour as I touched your face
[01:59.11] Well, it burned while I cried
[02:01.53] 'Cause I heard it screaming out your name
[02:06.41] Your name
[02:08.27] I set fire to the rain
[02:12.59] And I threw us into the flames
[02:17.19] When we fell, something died
[02:19.49] 'Cause I knew that that was the last time
[02:23.72] The last time
[02:26.14] Sometimes I wake up by the door
[02:30.28] That heart you caught must be waiting for you
[02:35.05] Even now when we're already over
[02:39.34] I can't help myself from looking for you
[02:43.90] I set fire to the rain
[02:48.19] Watched it pour as I touch your face
[02:52.72] Well, it burned while I cried
[02:54.98] 'Cause I heard it screaming out your name
[02:59.65] Your name
[03:01.42] I set fire to the rain
[03:06.11] And I threw us into the flames
[03:10.52] When we fell, something died
[03:12.79] 'Cause I knew that that was the last time
[03:17.27] The last time, oh
[03:23.85] Oh, no
[03:28.14] Let it burn, oh-oh-oh
[03:36.81] Let it burn
[03:42.45] ♪
[03:45.95] Let it burn
[03:52.30] 
