[ar:Daft Punk,Pharrell Williams]
[al:Random Access Memories]
[ti:Lose Yourself to Dance (feat. Pharrell Williams)]
[length:04:10.44]
[offset:0]

[00:00.00] ♪
[00:20.50] I know you don't get a chance to take a break this often
[00:25.01] I know your life is speeding and it isn't stopping
[00:29.89] Here, take my shirt and just go ahead and wipe up all the
[00:34.28] Sweat, sweat, sweat
[00:37.40] Lose yourself to dance
[00:42.17] Lose yourself to dance
[00:46.97] Lose yourself to dance
[00:51.69] Lose yourself to dance
[00:56.49] Lose yourself to dance
[01:01.39] Lose yourself to dance
[01:06.08] Lose yourself to dance
[01:10.79] Lose yourself to dance
[01:15.58] Lose yourself to dance
[01:17.87] I know you don't get a chance to take a break this often
[01:22.54] I know your life is speeding and it isn't stopping
[01:27.39] Here, take my shirt and just go ahead and wipe up all the
[01:31.82] Sweat, sweat, sweat
[01:35.35] Lose yourself to dance
[01:36.38] (Come on, come on, come on, come, on, come on, come on)
[01:39.83] Lose yourself to dance
[01:41.31] (Come on, come on, come on, come, on, come on, come on)
[01:44.36] Lose yourself to dance
[01:46.30] (Come on, come on, come on, come, on, come on, come on)
[01:49.22] Lose yourself to dance
[01:50.60] (Come on, come on, come on, come, on, come on, come on)
[01:54.09] Lose yourself to dance
[01:55.30] (Come on, come on, come on, come, on, come on, come on)
[01:59.58] (Come on, come on, come on, come, on, come on, come on)
[02:03.81] Lose yourself to dance
[02:05.31] (Come on, come on, come on, come, on, come on, come on)
[02:09.81] (Come on, come on, come on, come, on, come on, come on)\
[02:13.19] Lose yourself to dance
[02:14.85] (Come on, come on, come on, come, on, come on, come on)
[02:18.09] Lose yourself to dance
[02:19.82] (Come on, come on, come on, come, on, come on, come on)
[02:22.96] Lose yourself to dance
[02:24.51] (Come on, come on, come on, come, on, come on, come on)
[02:27.58] Lose yourself to dance
[02:29.30] (Come on, come on, come on, come, on, come on, come on)
[02:33.66] Come on, come on, come on, come, on, come on, come on
[02:38.40] Come on, come on, come on, come, on, come on, come on
[02:43.24] Come on, come on, come on, come, on, come on, come on
[02:48.56] Come on, come on, come on, come, on, come on, come on
[02:52.93] ♪
[03:12.90] I know you don't get a chance to take a break this often
[03:17.61] I know your life is speeding and it isn't stopping
[03:22.44] Here, take my shirt and just go ahead and wipe up all the
[03:26.82] Sweat, sweat, sweat
[03:29.88] Lose yourself to dance
[03:31.68] (Come on, come on, come on, come, on, come on, come on)
[03:34.71] Lose yourself to dance
[03:36.15] (Come on, come on, come on, come, on, come on, come on)
[03:39.52] Lose yourself to dance
[03:40.93] (Come on, come on, come on, come, on, come on, come on)
[03:44.31] Lose yourself to dance
[03:46.04] (Come on, come on, come on, come, on, come on, come on)
[03:49.30] Lose yourself to dance
[03:53.85] Lose yourself to dance
[03:58.78] Lose yourself to dance
[04:03.48] Lose yourself to dance
[04:10.50] 
