[ar:Cory Wong]
[al:Power Station]
[ti:Power Station]
[length:03:21.28]
[offset:0]

[00:00.00] ♪
[00:14.20] I heard that there's a place where all the people go
[00:18.45] To find electrical transmission
[00:22.46] A wonderful space where the ions overflow
[00:25.86] But first you must accept the permissions
[00:29.15] Ha ha, okay, yeah
[00:30.92] Take me to the power station
[00:34.84] Charge me up
[00:38.46] Take me to the power station
[00:41.61] Ch- ch- ch- charge me up
[00:45.38] Charge me up now
[00:46.67] 
[01:01.76] The energy is vicious, the power's so delicious
[01:05.35] I'm like a solar panel in the sun
[01:09.42] Crypto musicology is taking over all of me
[01:13.12] Utopia is zeros and ones
[01:16.04] Take me to the power station
[01:18.07] (Take me to the power station)
[01:19.69] Charge me up
[01:23.69] Take me to the power station
[01:25.43] (Take me to the power station)
[01:26.66] Ch- ch- ch- charge me up
[01:30.12] Charge me up now
[01:31.68] 
[02:32.91] Charge me up, charge me up
[02:34.20] Charge me up
[02:39.86] Charge me up, charge me up
[02:41.87] Charge me up
[02:43.19] 
[02:47.88] Take me to the power station
[02:50.01] (Take me to the power station)
[02:51.58] Charge me up
[02:55.22] Take me to the power station
[02:57.22] (Take me to the power station)
[02:58.46] Ch- ch- ch- charge me up
[03:03.00] Take me to the power station
[03:04.73] (Take me to the power station)
[03:06.61] Charge me up
[03:10.31] Take me to the power station
[03:12.15] (Take me to the power station)
[03:13.50] Ch- ch- ch- charge me up
[03:17.24] Charge me up now
[03:18.49] 