[ar:Michael Jackson]
[al:Off the Wall]
[ti:Rock with You - Single Version]
[length:03:20.75]
[offset:0]

[00:00.00] ♪
[00:17.42] Girl, close your eyes
[00:20.90] Let that rhythm get into you
[00:25.25] Don't try to fight it
[00:28.82] There ain't nothing that you can do
[00:34.01] Relax your mind
[00:38.34] Lay back and groove with mine
[00:41.55] You gotta feel that heat
[00:44.10] And we can ride the boogie
[00:46.26] Share that beat of love
[00:49.92] I want to rock with you (all night)
[00:54.76] Dance you into day (sunlight)
[00:58.31] I want to rock with you (all night)
[01:03.03] Rock the night away
[01:08.24] Out on the floor
[01:10.92] There ain't nobody there but us
[01:15.85] Girl when you dance
[01:19.38] There's a magic that must be love
[01:25.16] Just take it slow
[01:27.86] 'Cause we got so far to go
[01:31.53] When you feel that heat
[01:34.65] And we gon' ride the boogie
[01:36.90] Share that beat of love
[01:40.40] I want to rock with you (all night)
[01:45.30] Dance you into day (sunlight)
[01:48.50] I want to rock with you (all night)
[01:53.43] Rock the night away
[01:58.87] And when the groove is dead and gone (yeah)
[02:05.37] You know that love survives
[02:09.78] So we can rock forever, on
[02:14.21] ♪
[02:27.83] I want to rock with you
[02:29.68] I want to groove with you
[02:31.86] I want to rock (all night) with you girl (sunlight)
[02:39.69] Rock with you, rock with you girl, yeah (all night)
[02:43.93] Dance the night away
[02:47.23] I want to rock with you, yeah (all night)
[02:52.24] Rock you into day (sunlight)
[02:55.68] I want to rock with you (all night)
[03:00.56] Rock the night away
[03:03.94] Feel the heat, feel the heat (all night)
[03:09.04] Rock you into day (sunlight)
[03:13.01] I want to rock, rock the night away
[03:15.34] 
