[ar:Bruno Mars]
[al:Unorthodox Jukebox]
[ti:Treasure]
[length:03:05.49]
[offset:0]

[00:00.00] ♪
[00:02.33] Gimme your, gimme your, gimme your attention, baby
[00:06.17] I gotta tell you a little somethin' about yourself
[00:10.23] You're wonderful, flawless, ooh, you a sexy lady
[00:14.38] But you walk around here like you wanna be someone else
[00:18.45] Oh, whoa
[00:20.57] I know that you don't know it, but you're fine, so fine
[00:24.97] (Fine, so fine)
[00:26.58] Oh, whoa
[00:28.82] Oh girl, I'm gonna show you when you're mine, oh, mine
[00:33.25] (Mine, oh, mine)
[00:35.45] Treasure, that is what you are
[00:40.94] Honey, you're my golden star
[00:45.09] You know you can make my wish come true
[00:49.32] If you let me treasure you
[00:53.40] If you let me treasure you
[01:00.15] Pretty girl, pretty girl, pretty girl, you should be smilin'
[01:04.30] A girl like you should never look so blue
[01:07.94] You're everything I see in my dreams
[01:12.46] I wouldn't say that to you if it wasn't true
[01:16.11] Oh, whoa
[01:18.57] I know that you don't know it, but you're fine, so fine
[01:22.73] (Fine, so fine)
[01:24.64] Oh, whoa
[01:26.79] Oh girl, I'm gonna show you when you're mine, oh, mine
[01:31.27] (Mine, oh, mine)
[01:33.16] Treasure, that is what you are
[01:38.97] Honey, you're my golden star
[01:42.90] You know you can make my wish come true
[01:47.29] If you let me treasure you
[01:51.40] If you let me treasure you
[01:58.37] You are my treasure, you are my treasure
[02:02.54] You are my treasure, yeah, you, you, you, you are
[02:06.60] You are my treasure, you are my treasure
[02:10.82] You are my treasure, yeah, you, you, you, you are
[02:14.53] Treasure (you are my treasure), that is what you are (you are my treasure)
[02:19.09] (You are my treasure)
[02:20.19] Honey, you're my golden star (you, you, you, you are, you are my treasure)
[02:24.53] You know you can make my wish come true (you are my treasure)
[02:27.48] (You are my treasure)
[02:28.63] If you let me treasure you (you, you, you, you are, you are my treasure)
[02:32.81] If you let me treasure you (you are my treasure)
[02:39.16] 
