[ar:Mark Ronson,Bruno Mars]
[al:Uptown Special]
[ti:Uptown Funk (feat. Bruno Mars)]
[length:04:30.13]
[offset:0]

[00:00.00] ♪
[00:16.84] This hit, that ice cold
[00:18.69] Michelle Pfeiffer, that white gold
[00:20.96] This one, for them hood girls
[00:22.85] Them good girls, straight masterpieces
[00:25.10] Stylin', wilin'
[00:27.39] Livin' it up in the city
[00:28.93] Got Chucks on with Saint Laurent
[00:31.18] Gotta kiss myself, I'm so pretty
[00:33.05] I'm too hot (hot damn), uh
[00:35.23] Called a police and a fireman
[00:37.21] I'm too hot (hot damn)
[00:39.42] Make a dragon wanna retire, man
[00:41.40] I'm too hot (hot damn)
[00:43.87] Say my name, you know who I am
[00:45.55] I'm too hot (hot damn)
[00:48.05] And my band 'bout that money, break it down
[00:50.21] Girls, hit your hallelujah (woo)
[00:52.45] Girls, hit your hallelujah (woo)
[00:54.31] Girls, hit your hallelujah (woo)
[00:56.38] 'Cause uptown funk gon' give it to you (woo)
[00:58.56] ('Cause uptown funk gon' give it to you)
[01:00.48] 'Cause uptown funk gon' give it to you
[01:02.65] Saturday night, and we in the spot
[01:04.89] Don't believe me, just watch, come on!
[01:08.45] ♪
[01:11.12] Ah!
[01:13.25] Don't believe me, just watch, uh
[01:16.58] ♪
[01:19.57] Ah!
[01:21.42] Don't believe me, just watch, uh
[01:23.66] Don't believe me, just watch, uh
[01:25.66] Don't believe me, just watch
[01:27.83] Don't believe me, just watch
[01:29.79] Hey, hey, hey, oh!
[01:31.95] Stop, wait a minute
[01:34.20] Fill my cup, put some liquor in it
[01:36.02] Take a sip, sign a check
[01:38.25] Julio, get the stretch!
[01:39.88] Ride to Harlem, Hollywood
[01:42.35] Jackson, Mississippi
[01:43.93] If we show up, we gon' show out
[01:46.43] Smoother than a fresh jar of Skippy (uh)
[01:48.19] I'm too hot (hot damn)
[01:50.65] Called a police and a fireman
[01:52.26] I'm too hot (hot damn)
[01:54.77] Make a dragon wanna retire, man
[01:56.42] I'm too hot (too hot, hot damn, hot damn)
[01:58.82] Bitch, say my name, you know who I am
[02:00.71] I'm too hot (hot damn)
[02:02.94] And my band 'bout that money, break it down
[02:05.47] Girls, hit your hallelujah (woo)
[02:07.33] Girls, hit your hallelujah (woo)
[02:09.52] Girls, hit your hallelujah (woo)
[02:11.44] 'Cause uptown funk gon' give it to you (woo)
[02:13.62] ('Cause uptown funk gon' give it to you)
[02:15.87] 'Cause uptown funk gon' give it to you
[02:17.92] Saturday night, and we in the spot
[02:19.83] Don't believe me, just watch, come on!
[02:23.40] ♪
[02:26.23] Ah!
[02:28.49] Don't believe me, just watch, uh
[02:31.77] ♪
[02:34.45] Ah!
[02:36.69] Don't believe me, just watch, uh
[02:38.85] Don't believe me, just watch, uh
[02:40.79] Don't believe me, just watch
[02:42.97] Don't believe me, just watch
[02:44.88] Hey, hey, hey, oh!
[02:48.38] ♪
[02:50.88] Before we leave
[02:53.51] Lemme tell y'all a lil' something
[02:55.33] Uptown funk you up, uptown funk you up
[02:59.77] Uptown funk you up, uptown funk you up, uh
[03:03.56] I said, uptown funk you up, uptown funk you up, uh
[03:07.97] Uptown funk you up, uptown funk you up
[03:11.71] Come on, dance, jump on it
[03:13.84] If you sexy, then flaunt it
[03:16.03] If you freaky, then own it
[03:18.27] Don't brag about it, come show me
[03:20.02] Come on, dance, jump on it
[03:22.25] If you sexy, then flaunt it
[03:24.48] Well, it's Saturday night, and we in the spot
[03:26.83] Don't believe me, just watch, come on!
[03:30.24] ♪
[03:33.10] Ah!
[03:35.05] Don't believe me, just watch, uh
[03:38.66] ♪
[03:41.27] Ah!
[03:43.41] Don't believe me, just watch, uh
[03:45.69] Don't believe me, just watch, uh
[03:47.57] Don't believe me, just watch
[03:49.79] Don't believe me, just watch
[03:51.61] Hey, hey, hey, oh!
[03:53.80] Uptown funk you up (woo, come on)
[03:55.93] Uptown funk you up (hey, say what?)
[03:57.99] Uptown funk you up (hey)
[04:00.06] Uptown funk you up (come on)
[04:02.22] Uptown funk you up (woo, come on)
[04:04.44] Uptown funk you up (hey, say what?)
[04:06.35] Uptown funk you up (hey)
[04:08.40] Uptown funk you up (come on)
[04:10.62] Uptown funk you up (woo, come on)
[04:12.54] Uptown funk you up (hey, say what?)
[04:14.70] Uptown funk you up (hey)
[04:16.85] Uptown funk you up (come on)
[04:18.73] Uptown funk you up
[04:21.08] Uptown funk you up (say what?)
[04:23.02] Uptown funk you up
[04:24.44] 
